WpfClient/Windows/AddCountryWindow.xaml

<Window x:Class="W6H9QV_HFT_2021221.WpfClient.Windows.AddCountryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:W6H9QV_HFT_2021221.WpfClient.Windows"
        mc:Ignorable="d"
        Title="AddCountryWindow" Height="550" Width="300">
	<Grid>
		<StackPanel>
			<Label Content="Name" Padding="10" Background="LightBlue" FontSize="14"/>
			<TextBox Text="{Binding Actual.Name}" FontSize="14" Padding="10"/>
			<Label Content="English Name" Padding="10" Background="LightBlue" FontSize="14"/>
			<TextBox Text="{Binding Actual.EnglishName}" FontSize="14" Padding="10"/>
			<Label Content="Country Code" Padding="10" Background="LightBlue" FontSize="14"/>
			<TextBox Text="{Binding Actual.CountryCode}" FontSize="14" Padding="10"/>
			<Label Content="Population" Padding="10" Background="LightBlue" FontSize="14"/>
			<TextBox Text="{Binding Actual.Population}" FontSize="14" Padding="10"/>
			<Label Content="Currency" Padding="10" Background="LightBlue" FontSize="14"/>
			<TextBox Text="{Binding Actual.Currency}" FontSize="14" Padding="10"/>
			<Label Content="Driving Side" Padding="10" Background="LightBlue" FontSize="14"/>
			<ComboBox FontSize="14" Padding="10" ItemsSource="{Binding Actual.DrivingSide}"></ComboBox>
			<Button Content="Send" Padding="10" FontSize="14"/>
		</StackPanel>
	</Grid>
</Window>
