W6H9QV_HFT_2021221.WpfClient/Windows/AddOrEditCountryWindow.xaml

<Window x:Class="W6H9QV_HFT_2021221.WpfClient.Windows.AddOrEditCountryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:W6H9QV_HFT_2021221.WpfClient.Windows"
		xmlns:vms="clr-namespace:W6H9QV_HFT_2021221.WpfClient.ViewModels"
		xmlns:model="clr-namespace:W6H9QV_HFT_2021221.Models;assembly=W6H9QV_HFT_2021221.Models"
		xmlns:System="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="AddCountryWindow" Height="550" Width="300">
	<Window.DataContext>
		<vms:AddOrEditCountryWindowViewModel/>
	</Window.DataContext>
	<Window.Resources>
		<ObjectDataProvider x:Key="EnumDataSource"
                        ObjectType="{x:Type System:Enum}"
                        MethodName="GetValues">
			<ObjectDataProvider.MethodParameters>
				<x:Type TypeName="model:DrivingSide"/>
			</ObjectDataProvider.MethodParameters>
		</ObjectDataProvider>
	</Window.Resources>
	<Grid>
		<StackPanel DataContext="{Binding CurrentCountry}">
			<Label Content="Name" Padding="10" Background="LightBlue" FontSize="14"/>
			<TextBox Text="{Binding Name}" FontSize="14" Padding="10"/>
			<Label Content="English Name" Padding="10" Background="LightBlue" FontSize="14"/>
			<TextBox Text="{Binding EnglishName}" FontSize="14" Padding="10"/>
			<Label Content="Country Code" Padding="10" Background="LightBlue" FontSize="14"/>
			<TextBox Text="{Binding CountryCode}" FontSize="14" Padding="10"/>
			<Label Content="Population" Padding="10" Background="LightBlue" FontSize="14"/>
			<TextBox Text="{Binding Population}" FontSize="14" Padding="10"/>
			<Label Content="Currency" Padding="10" Background="LightBlue" FontSize="14"/>
			<TextBox Text="{Binding Currency}" FontSize="14" Padding="10"/>
			<Label Content="Driving Side" Padding="10" Background="LightBlue" FontSize="14"/>
			<ComboBox FontSize="14" Padding="10" SelectedItem="{Binding DrivingSide}" ItemsSource="{Binding Source={StaticResource EnumDataSource}}"/>
			<Button Content="Save" Padding="10" FontSize="14" Click="Button_Click"/>
		</StackPanel>
	</Grid>
</Window>
