W6H9QV_HFT_2021221.WpfClient/MainWindow.xaml

<Window x:Class="W6H9QV_HFT_2021221.WpfClient.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:W6H9QV_HFT_2021221.WpfClient"
		xmlns:vms="clr-namespace:W6H9QV_HFT_2021221.WpfClient.ViewModels"
		mc:Ignorable="d"
		Title="Countries" Height="450" Width="800">
	<Window.DataContext>
		<vms:MainWindowViewModel/>
	</Window.DataContext>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="9*"/>
			<RowDefinition Height="1*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="1*"/>
		</Grid.ColumnDefinitions>

		<Grid Grid.Row="1" Grid.Column="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="1*"/>
			</Grid.ColumnDefinitions>
			<Button Grid.Column="0" Content="Add Country" FontSize="14" Command="{Binding CreateCountryCommand}"/>
			<Button Grid.Column="1" Content="Add County" FontSize="14" Command="{Binding CreateCountyCommand}"/>
			<Button Grid.Column="2" Content="Add City" FontSize="14" Command="{Binding CreateCityCommand}"/>
		</Grid>

		<Grid Grid.Row="1" Grid.Column="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="1*"/>
			</Grid.ColumnDefinitions>
			<Button Grid.Column="0" Content="Modify&#x0a;Country" FontSize="14" Command="{Binding ModifyCountryCommand}"/>
			<Button Grid.Column="1" Content="Modify&#x0a;County" FontSize="14" Command="{Binding ModifyCountyCommand}"/>
			<Button Grid.Column="2" Content="Modify City" FontSize="14" Command="{Binding ModifyCityCommand}"/>
		</Grid>

		<Grid Grid.Row="1" Grid.Column="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="1*"/>
			</Grid.ColumnDefinitions>
			<Button Grid.Column="0" Content="Delete&#x0a;Country" FontSize="14" Command="{Binding DeleteCountryCommand}"/>
			<Button Grid.Column="1" Content="Delete&#x0a;County" FontSize="14" Command="{Binding DeleteCountyCommand}"/>
			<Button Grid.Column="2" Content="Delete City" FontSize="14" Command="{Binding DeleteCityCommand}"/>
		</Grid>

		<ListBox Grid.Row="0" Grid.Column="0" ItemsSource="{Binding Countries}" SelectedItem="{Binding SelectedCountry}">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Label Content="{Binding Name}" Padding="10"/>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		<ListBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding ListSelectedCounties}" SelectedItem="{Binding SelectedCounty}">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Label Content="{Binding Name}" Padding="10"/>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		<ListBox Grid.Row="0" Grid.Column="2" ItemsSource="{Binding ListSelectedCities}" SelectedItem="{Binding SelectedCity}">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Label Content="{Binding Name}" Padding="10"/>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
	</Grid>
</Window>
